Object directory stats for /home/user/software/unity/j2p1_microgame/.git/objects:
39 :       1 files
d7 :       1 files
20 :       1 files
f3 :       1 files
3a :       1 files
c9 :       1 files
d9 :       1 files
54 :       2 files
0e :       1 files
ee :       1 files
9e :       2 files
36 :       1 files
44 :       1 files
e8 :       1 files
69 :       1 files
8d :       1 files
2f :       1 files
b6 :       1 files
12 :       1 files
85 :       1 files
06 :       1 files
5a :       1 files
50 :       1 files
9b :       2 files
1e :       1 files
d2 :       1 files
90 :       1 files
4f :       1 files
fc :       2 files
61 :       2 files
47 :       1 files
b8 :       1 files
79 :       1 files
e7 :       1 files
16 :       1 files
a5 :       1 files
e0 :       1 files
c5 :       1 files
72 :       1 files
40 :       1 files
ef :       1 files
3d :       1 files
bf :       1 files
0c :       1 files
89 :       1 files
63 :       1 files
ae :       1 files
3f :       1 files
5e :       1 files
b5 :       1 files
4b :       1 files
d5 :       1 files
cd :       3 files
95 :       1 files
cb :       1 files
78 :       1 files
da :       1 files
f7 :       1 files
f0 :       1 files
d8 :       1 files
b9 :       1 files
6c :       1 files
bb :       2 files
bc :       1 files
b3 :       1 files
a3 :       1 files
e5 :       1 files
1c :       2 files
74 :       1 files
58 :       1 files
10 :       1 files
99 :       2 files
01 :       1 files
34 :       1 files
af :       1 files
Total: 85 loose objects